.item-1
    animation-name: first // Устанавливает одну или несколько анимаций, которые применяются к элементу
    animation-duration: 2s // Длительность анимации в секундах
    animation-timing-function: linear // Функция времени ease | ease-in | ease-out | ease-in-out | linear | step-start | step-end | steps | cubic-bezier
    animation-delay: 0s // Время ожидания перед запуском анимации
    animation-iteration-count: infinite // Количество проигрываний анимации - infinite
    animation-direction: alternate-reverse // Направление движения анимации normal | alternate | reverse | alternate-reverse
    animation-fill-mode: none // Какие стили применяются когда анимация не проигрывается none | forwards | backwards | both
    animation-play-state: running // Проигрывать анимацию или поставить на паузу
.item-2
    animation-name: second // Устанавливает одну или несколько анимаций, которые применяются к элементу
    animation-duration: 2s // Длительность анимации в секундах
    animation-timing-function: linear // Функция времени ease | ease-in | ease-out | ease-in-out | linear | step-start | step-end | steps | cubic-bezier
    animation-delay: .5s // Время ожидания перед запуском анимации
    animation-iteration-count: infinite // Количество проигрываний анимации - infinite
    animation-direction: alternate-reverse // Направление движения анимации normal | alternate | reverse | alternate-reverse
    animation-fill-mode: none // Какие стили применяются когда анимация не проигрывается none | forwards | backwards | both
    animation-play-state: running // Проигрывать анимацию или поставить на паузу
.item-3
    animation-name: third // Устанавливает одну или несколько анимаций, которые применяются к элементу
    animation-duration: 2s // Длительность анимации в секундах
    animation-timing-function: linear // Функция времени ease | ease-in | ease-out | ease-in-out | linear | step-start | step-end | steps | cubic-bezier
    animation-delay: .7s // Время ожидания перед запуском анимации
    animation-iteration-count: infinite // Количество проигрываний анимации - infinite
    animation-direction: alternate-reverse // Направление движения анимации normal | alternate | reverse | alternate-reverse
    animation-fill-mode: none // Какие стили применяются когда анимация не проигрывается none | forwards | backwards | both
    animation-play-state: running // Проигрывать анимацию или поставить на паузу
.item-4
    animation-name: four // Устанавливает одну или несколько анимаций, которые применяются к элементу
    animation-duration: 2s // Длительность анимации в секундах
    animation-timing-function: linear // Функция времени ease | ease-in | ease-out | ease-in-out | linear | step-start | step-end | steps | cubic-bezier
    animation-delay: .9s // Время ожидания перед запуском анимации
    animation-iteration-count: infinite // Количество проигрываний анимации - infinite
    animation-direction: alternate-reverse // Направление движения анимации normal | alternate | reverse | alternate-reverse
    animation-fill-mode: none // Какие стили применяются когда анимация не проигрывается none | forwards | backwards | both
    animation-play-state: running // Проигрывать анимацию или поставить на паузу
.item-5
    animation-name: fifth // Устанавливает одну или несколько анимаций, которые применяются к элементу
    animation-duration: 2s // Длительность анимации в секундах
    animation-timing-function: linear // Функция времени ease | ease-in | ease-out | ease-in-out | linear | step-start | step-end | steps | cubic-bezier
    animation-delay: 1.1s // Время ожидания перед запуском анимации
    animation-iteration-count: infinite // Количество проигрываний анимации - infinite
    animation-direction: alternate-reverse // Направление движения анимации normal | alternate | reverse | alternate-reverse
    animation-fill-mode: none // Какие стили применяются когда анимация не проигрывается none | forwards | backwards | both
    animation-play-state: running // Проигрывать анимацию или поставить на паузу

@keyframes first
    0%
        transform: translateY(20px)
    100%
        transform: translateY(100px)

@keyframes second
    0%
        transform: translateY(20px)
    100%
        transform: translateY(-100px)
        
@keyframes third
    0%
        transform: translateY(20px)
    100%
        transform: translateY(-100px)

@keyframes four
    0%
        transform: translateY(50px)
    100%
        transform: translateY(-100px)
        
@keyframes fifth
    0%
        transform: translateY(40px)
    100%
        transform: translateY(100px)
        