.creators
    background-color: #fff
    padding: 115px 0
    .container
        flex-direction: column
        align-items: center
        .creators-title
            color: #000
            font-size: rems(16)
            line-height: rems(22)
            letter-spacing: rems(2)
            text-transform: uppercase
            margin-bottom: rems(35)
        .creators-list
            display: flex
            align-items: center
            justify-content: space-around
            min-width: 70%
            .creators-list_item