@mixin font($fname, $fstyle, $fweight, $furl)
    @font-face 
        font-family: $fname
        font-style: $fstyle
        font-weight: $fweight
        src: url($furl);
        src: url($furl) format('truetype');
        src: url($furl) format('woff');
        src: url($furl) format('woff2');
    
@include font('roboto', normal, 400, '../fonts/Roboto/Roboto-Regular.ttf')