.footer
    padding: rems(65) 0
    background-color: #3D4853
    .container
        flex-direction: column
        .footer-menus
            display: flex
            justify-content: space-between
            h3
                margin-top: 0
                margin-bottom: rems(34)
                color: #BDCAD8
                font-weight: normal
                text-transform: uppercase
                font-size: rems(14)
                line-height: rems(19)
            ul
                list-style: none
                padding: 0
                li
                    margin: rems(18) 0 
                    a
                        color: #fff
                        text-decoration: none
                        font-weight: normal
                        font-size: rems(14)
                        line-height: rems(14)
            .logo-block
                flex: 0 1 163px
                .logo-block__img
                    max-width: 100%
                .logo-block__text
                    margin-top: rems(27)
                    font-size: rems(14)
                    line-height: rems(24)

            .using-block
            .resources-block
            .company-block
            .follow-us-block
                flex-basis: 238px
                display: flex
                flex-direction: column
                .follow-us-block__menu-icon
                    display: flex
                    justify-content: flex-start
                    margin: 0
                    &_item
                        margin: 0
                        flex-basis: 50px
        .footer-part2
            display: flex
            justify-content: space-between
            align-items: center
            padding-top: rems(20)
            .footer-part2__text
                flex-basis: 166px
                font-size: rems(11)
                line-height: rems(20)
                font-weight: normal
            .button
                border-color: #fff
                transform: translateX(-270px)
            .footer-part2__text2
                transform: translateX(-70px)