.join
    padding: rems(120) 0  rems(70)
    background-color: #3D4853
    .container
        .join-content
            transform: translateX(105px) translateY(50px)
            .join__title
                font-size: rems(64)
                line-height: rems(76)
                font-weight: normal
            .button
        .join-pictures
            .join-pictures__hero
            .join-pictures__pattern
                transform: translateX(350px) translateY(-100px)