.revenue
    background: radial-gradient(100% 100% at 18.54% 0%, rgba(141, 196, 243, 0.62) 20.83%, rgba(234, 151, 78, 0.65) 46.35%, #E4C3D4 86.98%);
    padding: 150px 0
    .container
        .revenue-img
        .revenue-content
            position: relative
            color: #000
            transform: translateX(-137.5px) translateY(70px)
            .revenue-pretitle
                text-transform: uppercase
                font-size: rems(12)
                line-height: rems(16)
                letter-spacing: rems(2)
                margin-bottom: rems(12)
            .revenue-title
                font-size: rems(72)
                line-height: rems(86)
                margin-bottom: rems(35)
                margin-top: 0
                max-width: 482px
            .revenue-descr
                min-width: 556px
                font-size: rems(24)
                line-height: rems(36)