// Colors
$color-gradient: radial-gradient(circle at center, #EB9038, #F3C0C6, #F3C3CF, #8DC4F3);
$color-grey: #3D4853
$transition-all: .4s all ease
// Fonts
$fontsize: 16px
$lineheight: 36px

// Functions 
@function rems($px)
    @return ($px/16)+rem