@import 'variables'
@import 'interface'
@import 'fonts'
    
// @import 'animations'
@import 'header'
@import 'main'
@import 'creators'
@import 'revenue'
@import 'exclusive'
@import 'sells'
@import 'join'
@import 'footer'
body
    background-color: #000
    font-family: 'roboto'
    font-weight: 400
    color: #fff